server.port=2048

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.211.176:3306/2048game?useSSL=false
spring.datasource.username=2048game
spring.datasource.password=2048game

#redis配置
spring.redis.database=0
spring.redis.host=122.51.211.176
spring.redis.port=6379
spring.redis.password=xinyuzang
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#超时时间
spring.redis.timeout=0