server.port=2048

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.211.176:3306/2048game?useSSL=false
spring.datasource.username=2048game
spring.datasource.password=2048game